Docker Part-1
============
Containerization Tool
==================


Docker File

Docker Images - AMI
Docker Containers - instances
Docker Hub - comm0n platform to get desired packages


=============================
nginx - 80
httpd - 80

yum install docker -y
------------------------
hub -> httpd search (docker pull httpd)

image is ready -> Container

docker pull httpd
docker images -tocheck the image
docker run -itd --name httpd-container -p "8100:80" httpd
docker ps to check the container
docker exec -it
docker exit
docker stop contID
docker start ContID
docker rm CID
docker rm -f CID (to remove forcefully)
docker ps -a ( to view all container)

--------------------------------

ITD-> 

I- Interactive
T- Terminal
D- Detached 


forground/background



reference
  apt-get update
    3  clear
    4  apt install docker.io -y
    5  clear
    6  docker pull httpd
    7  clear
    8  docker images
    9  docker run -itd --name httpd-container -p "8100:80" httpd
   10  docker ps
   11  clear
   12  docker ps
   13  clear
   14  docker pull nginx
   15  docker images
   16  clear
   17  docker run -itd -p "8200:80" nginx
   18  docker ps
   19  clear
   20  docker images
   21  docker run -itd --name httpd-container2 -p "8110:80" httpd
   22  docker ps
   23  docker run -itd --name httpd-container2 -p "8110:80" httpd
   24  clear
   25  docker ps
   26  docker exec -it 41513693fce2 /bin/bash
   27  clear
   28  docker ps
   29  docker stop 41513693fce2
   30  docker ps
   31  clear
   32  docker start 41513693fce2
   33  docker ps
   34  clear
   35  docker stop 41513693fce2
   36  docker ps
   37  docker ps -a
   38  clear
   39  docker rm 41513693fce2
   40  docker ps -a
   41  docker rm a6f8ae8f6fbe
   42  docker rm -f a6f8ae8f6fbe
   43  clear
   44  docker ps
   45  docker rm -f 13
   46  docker ps
   47  clear
   48  docker images
   49  docker run -p "9000:80" httpd
   50  docker ps
   51  docker ps -a
   52  clear
   53  docker ps -a
   54  docker rm b8
   55  clear
   56  docker run -d -p "9000:80" httpd
   57  clear
   58  docker images
   59  docker ps
   60  docker exec -it efbb0b0fe4c2 /bin/bash
   61  clear
   62  docker ps
   63  docker commit efbb0b0fe4c2 mycuzimage
   64  docker images
   65  clear
   66  docker iamges
   67  docker images
   68  ls
   69  docker save -o myimage.tar mycuzimage
   70  ls
   71  clear
   72  ls
   73  docker images
   74  docker rmi mycuzimage
   75  clear
   76  docker images
   77  docker load -i myimage.tar
   78  docker images
   79  docker login
   80  clear
   81  docker images
   82  docker tag mycuzimage aaliya023/myimage
   83  docker images
   84  docker push aaliya023/myimage















